{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "TimeTrav is a MERN stack-based web application that allows users to document their trips, plan itineraries, track expenses, and share experiences. It integrates map functionality to help users efficiently organize their travel plans.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S70_Bhuvana_Shri_Capstone_Time_Trav.git"
  },
  "keywords": [],
  "author": "Bhuvana Shri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S70_Bhuvana_Shri_Capstone_Time_Trav/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S70_Bhuvana_Shri_Capstone_Time_Trav#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "multer": "^1.4.5-lts.2",
    "streamifier": "^0.1.1"
  }
}
